SECRET_KEY=your-django-secret-key
DEBUG=True
OPENROUTER_API_KEY=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
STRIPE_SECRET_KEY=sk_test_51RfhmXCWhrsZxJu1lkeCXSMqDeFbIi1Z2V96c74YYEYwo5Ug1376gH8HRrR8MZilA9EIynBEOE8Ft0ecYNzgOGHv00Wf69WEqz
GOOGLE_MAPS_API_KEY=AIzaSyBPloGSoTpPRVJCq_gHdETUdXU_EQO7e7o